
{
    "scripts": {
        "install:api": "cd udagram-api && npm install",
        "install:frontend": "cd udagram-frontend && npm install",
        "build:api": "cd udagram-api && npm run build",
        "build:frontend": "cd udagram-frontend && npm run build",
        "test:frontend": "cd udagram-frontend && npm run test && npm run e2e"
    },
    "devDependencies": {}
}